{
  "name": "trial-cloudflare-todo-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "w:web": "npm run -w web"
  },
  "volta": {
    "node": "22.17.0"
  }
}